H:\ADO.net\basic3_jan17\basic3_jan17\bin\basic3_jan17.dll.config
H:\ADO.net\basic3_jan17\basic3_jan17\bin\basic3_jan17.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\basic3_jan17.pdb
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\csc.exe
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\csc.exe.config
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\csc.rsp
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\csi.exe
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\csi.exe.config
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\csi.rsp
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.CSharp.Core.targets
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.Managed.Core.targets
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.AppContext.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Collections.Immutable.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Console.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Globalization.Calendars.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.IO.Compression.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.IO.FileSystem.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Net.Http.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Net.Sockets.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Reflection.Metadata.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.ValueTuple.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Xml.ReaderWriter.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Xml.XmlDocument.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Xml.XPath.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\vbc.exe
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\vbc.exe.config
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\vbc.rsp
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\VBCSCompiler.exe
H:\ADO.net\basic3_jan17\basic3_jan17\bin\roslyn\VBCSCompiler.exe.config
H:\ADO.net\basic3_jan17\basic3_jan17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\ADO.net\basic3_jan17\basic3_jan17\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\ADO.net\basic3_jan17\basic3_jan17\obj\Debug\basic3_jan17.csproj.AssemblyReference.cache
H:\ADO.net\basic3_jan17\basic3_jan17\obj\Debug\basic3_jan17.csproj.CoreCompileInputs.cache
H:\ADO.net\basic3_jan17\basic3_jan17\obj\Debug\basic3_jan17.csproj.CopyComplete
H:\ADO.net\basic3_jan17\basic3_jan17\obj\Debug\basic3_jan17.dll
H:\ADO.net\basic3_jan17\basic3_jan17\obj\Debug\basic3_jan17.pdb
